.about-wrap #setting-error-notice {
    display: block !important;
    max-width: calc(100% - 205px);
}

.svg .envato-theme-license-logo.wp-badge {
    background-image: url("../images/logo.png");
    background-position: center center;
    background-color: #e3e3e3;
}
body .ui-tooltip {
    border-width: 2px;
}
.ui-tooltip {
	padding: 8px;
	position: absolute;
	z-index: 9999;
	max-width: 300px;
	-webkit-box-shadow: 0 0 5px #aaa;
    box-shadow: 0 0 5px #aaa;
    background: #000;
    color: #fff;
}
mark {
    background: transparent none repeat scroll 0 0;
}
.value_need_increase {
    background: red none repeat scroll 0 0;
}
.value_success{
    background: #20b25a none repeat scroll 0 0;
}
.value_success,.value_need_increase {
    border-radius: 5px;
    color: black;
    float: left;
    font-weight: bold;
    padding: 0 10px;
    margin-right: 10px;
}
#debug-report {
    display: none;
}
.updated.electrician-message.inline {
    border-left: 0 none;
    margin: 0;
}
.electrician_status_table {
    margin-top: 20px !important;
}

.systemerrorshow_notification {
    background: red none repeat scroll 0 0;
    border-radius: 50%;
    font-size: 13px;
    height: 20px;
    position: absolute;
    text-align: center;
    top: -10px;
    width: 20px;
}
.systemerrorshow_notification_count {
    color: white;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.nav-tab.nav-tab-active {
    position: relative;
}
.nav-tab-wrapper {
    margin-bottom: 20px;
}
.about-wrap .feature-section .support-message p {
    margin: 0;
    max-width: 100%;
}
.about-wrap #getting-started .feature-section {
    padding: 0;
}
#envato_activate_checkbox {
    display: block;
 }